<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
		http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
        
	<groupId>cirb</groupId>
	<artifactId>Mito_Morph_Astro</artifactId>
	<version>1.0.0-SNAPSHOT</version>
        <packaging>jar</packaging>
	<name>plugins/CIRB/Mito_Morph_Astro.jar</name>
	<description>Analyze mitochondrial network
        </description>

	<developers>
            <developer>
                <id>phm</id>
                <name>Philippe Mailly</name>
                <email>philippe.mailly@college-de-france.fr</email>
                <url></url>
                <organization>CIRB, Collège de France</organization>
                <roles>
                        <role>developer</role>
                </roles>
                <timezone>-1</timezone>
            </developer>
	</developers>


	<properties>
            <imagej.app.directory>/opt/Fiji.app/</imagej.app.directory>
            <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
            <main-class>Mito_Morph_Astro</main-class>
	</properties>

	<dependencies>
		<dependency>
			<groupId>net.imagej</groupId>
			<artifactId>ij</artifactId>
                        <version>1.52u</version>
                        <type>jar</type>
		</dependency>
                <dependency>
                        <groupId>ome</groupId>
                        <artifactId>bioformats_package</artifactId>
                        <version>6.3.1</version>
                </dependency>
                <dependency>
			<groupId>org.framagit.mcib3d</groupId>
			<artifactId>mcib3d-core</artifactId>
			<version>4.0.63</version>
                        <type>jar</type>
                </dependency>
                <dependency>
                        <groupId>ome</groupId>
                        <artifactId>formats-common</artifactId>
                        <version>5.2.4</version>
                        <type>jar</type>
                 </dependency>
                 <dependency>
                        <groupId>ome</groupId>
                        <artifactId>formats-api</artifactId>
                        <version>6.3.1</version>
                        <type>jar</type>
                 </dependency>
                 <dependency>
                    <groupId>org.openmicroscopy</groupId>
                    <artifactId>omero-gateway</artifactId>
                    <version>5.5.4</version>
                </dependency>
                <dependency>
                    <groupId>org.hsqldb</groupId>
                    <artifactId>hsqldb</artifactId>
                    <version>2.4.0</version>
                    <scope>test</scope>
                </dependency>
                 <dependency>
                    <groupId>mpicbg</groupId>
                    <artifactId>mpicbg</artifactId>
                    <version>20120621</version>
                    <type>jar</type>
                 </dependency>
                 <dependency>
                    <groupId>sc.fiji</groupId>
                    <artifactId>fiji-lib</artifactId>
                    <version>2.1.3-SNAPSHOT</version>
                    <type>jar</type>
                 </dependency>
                 <dependency>
                    <groupId>sc.fiji</groupId>
                    <artifactId>AnalyzeSkeleton_</artifactId>
                    <version>3.4.1</version>
                    <type>jar</type>
                 </dependency>
                 
                 <dependency>
                    <groupId>net.haesleinhuepf</groupId>
                    <artifactId>clij2_</artifactId>
                    <version>2.5.2.0</version>
                    <type>jar</type>
                 </dependency>
                 <dependency>
                    <groupId>net.imagej</groupId>
                    <artifactId>imagej</artifactId>
                    <version>2.0.0-SNAPSHOT</version>
                    <type>jar</type>
                </dependency>
                <dependency>
                    <groupId>net.haesleinhuepf</groupId>
                    <artifactId>clij-advanced-filters_</artifactId>
                    <version>0.21.5</version>
                    <type>jar</type>
                </dependency>
	</dependencies>
        <repositories>
            <repository>
		<id>imagej.public</id>
		<url>https://maven.imagej.net/content/groups/public</url>
            </repository>
            <repository>
                <id>ome</id>
                <name>Bio-Formats Repo</name>
                <url>https://artifacts.openmicroscopy.org/artifactory/maven</url>
            </repository>
            <repository>
                <id>jitpack.io</id>
                <url>https://jitpack.io</url>
            </repository>
        </repositories>
	<build>
            <plugins>
		<plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>2.3.2</version>
                    <configuration>
                        <showDeprecation>true</showDeprecation>
                        <source>1.8</source>
                        <target>1.8</target>
                    </configuration>
		</plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-antrun-plugin</artifactId>
                    <executions>
                        <execution>
                            <id>copytoplugins</id>
                            <phase>install</phase>
                            <goals>
                                <goal>run</goal>
                            </goals>
                            <configuration>
                                <tasks>
                                    <copy todir="${imagej.app.directory}/plugins/CIRB" file="target/${project.build.finalName}.jar"/>
                                </tasks>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
	</build>

</project>
